{
    "folders": [
        {
            "path": "..\\..\\..\\..\\..\\..\\Wolf_escape\\files\\portable\\beta6"
        },
        {
            "path": "..\\..\\..\\..\\..\\..\\Wolf_escape\\files\\creation_niveau\\create_levels_interractive_version"
        },
        {
            "path": "..\\..\\..\\..\\..\\..\\Wolf_escape"
        },
        {
            "path": "..\\..\\..\\..\\.."
        },
        {
            "path": "..\\..\\..\\..\\..\\..\\wolf_escape_home"
        }
    ],
    "settings": {}
}